{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "gitIgnoredAuthors": [
    "githubaction@githubaction.com"
  ],
  "rebaseWhen": "never",
  "packageRules": [
    {
      "packageNames": ["docker-compose"],
      "automerge": true
    },
	{
      "matchManagers": ["github-actions"],
      "enabled": false
    },
	    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["chaoszhu/easynode"],
      "versionCompatibility": "^v(?<version>.*)$",
      "versioning": "semver"
    }
  ],
  "prCreation": "immediate"
}